* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to left top, #031A9A, #8B53FF);
}

h2.section-heading {
    text-align: center;
    font-size: 2rem;
    margin: 20px 0;
    color: white;
}

hr {
    border: none;
    height: 2px;
    background: white;
    width: 200px;
    margin: 0 auto 0 auto;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
    margin: 40px 0;
}

.first-carousel .card {
    max-width: 100%;
}

.wrapper.first-carousel {
    max-width: 100%;
}

.wrapper button {
    height: 50px;
    width: 50px;
    background: #fff;
    color: #333;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.wrapper button:first-child {
    left: -22px;
}

.wrapper button:last-child {
    right: -22px;
}

.wrapper.first-carousel button:first-child {
    left: 20px;
}

.wrapper.first-carousel button:last-child {
    right: 20px;
}

.carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.first-carousel .carousel {
    grid-auto-columns: 100%;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #333;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.card .img {
    background: #031A9A;
    width: 148px;
    height: 148px;
    border-radius: 50%;
}

.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
}

.card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.card p {
    color: #ddd;
    font-size: 1.31rem;
}

footer {
    margin-top: 20px;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 20px 10%;
    text-align: center;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 1200px) {
    .wrapper {
        width: 90%;
    }

    .first-carousel .card {
        max-width: 100%;
    }

    .wrapper.first-carousel {
        width: 100%;
    }
}

@media screen and (max-width: 900px) {
    .wrapper {
        width: 90%;
    }

    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 12px);
    }

    .first-carousel .carousel {
        grid-auto-columns: 100%;
    }

    .wrapper.first-carousel {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .wrapper {
        width: 90%;
    }

    .wrapper .carousel {
        grid-auto-columns: 100%;
    }

    .wrapper.first-carousel {
        width: 100%;
    }
}